NODE_ENV=development
PORT=3000

DB_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
DB_PORT=5432
DB_NAME=app_db
DB_USER=postgres
DB_PASSWORD=postgres

#BIGTABLE_EMULATOR_HOST=localhost:8086
BIGTABLE_PROJECT_ID=local-project
BIGTABLE_INSTANCE_ID=local-instance

JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1h
