NODE_ENV=development
PORT=3000

DB_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
DB_PORT=5432
DB_NAME=app_db
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1h
